@base-color: #34dbb7;
@secondary-color: #2ecc71;
@text-color: #2c3e50;
@light-color: #ecf0f1;
@font-family: 'Arial', sans-serif;

body {
    font-family: @font-family;
    background-color: @light-color;
    margin: 0;
    padding: 0;
}

nav {
    background-color: @base-color;
    padding: 15px;
    text-align: center;

    a {
        color: @text-color;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;

        &:hover {
            color: @secondary-color;
        }
        &:active {
            color: darken(@secondary-color, 10%);
            background-color: @light-color;
        }
    }
}

h1,
h2 {
    color: @text-color;
    text-align: center;
}

h1 {
    margin-top: 30px;
    font-size: 36px;
}

h2 {
    margin-top: 20px;
    font-size: 28px;
}

p {
    color: @text-color;
    padding: 0 20px;
    text-align: justify;
    font-size: 18px;
}

ul {
    list-style-type: square;
    padding: 0 40px;
}

li {
    margin-bottom: 10px;
    font-size: 18px;

    strong {
        color: @base-color;
    }
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;


}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
    overflow-x: auto; 

    th {
        background-color: @secondary-color;
        color: @light-color;
        padding: 10px;
    }

    td {
        padding: 10px;
        border: 1px solid @text-color;
    }

    tr:nth-child(even) {
        background-color: @light-color;
    }
}
footer {
    background-color: @base-color;
    color: @light-color;
    text-align: center;
    padding: 10px;
    p{
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    table {
        font-size: 16px;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    nav {
        a {
            display: block;
            margin: 10px 0;
        }
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    footer{
        max-width: 100%;
        height: auto;
        p{
            font-size: 16px;
        }
    }
}